// tsc app.ts 명령어로 ts파일을 js로 컴파일 하여 빌드 하는데
// tsc app.ts --w 관찰자 모드로 실행하면 변화가 있을때마다 컴파일을 실행함
// 단, 하나의 파일만 관찰하기 때문에 프로젝트엔 적합하지 않음

/* 
여러 파일(프로젝트 단위)를 관찰하며 컴파일 할경우
tsc --init 
이 프로젝트를 타입스크립트 프로젝트로 진정하면서 한번만 실행
즉, 이 커맨드가 실행되는 폴더의 모든 항목을 알려주는 역할을 함
tsconfig.json 파일이 생성
이후 tsc 입력시 모든 ts 파일을 js 파일로 컴파일함
tsc --w 모든 파일을 관찰하고 변화를 감지함
*/
